[pytest]
markers =
    math: Math tests
    login: All Login tests
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    homework: All homework tests in Python Selenium
    exceptions: All possible exceptions (errors that need to be skipped)
    exceptions2: Continuation of exceptions error
    exceptions3: Continuation of exceptions error